(library (srfi :33 withdrawn-bitwise)
  (export 
    bitwise-not
    bitwise-and
    ;bitwise-xor
    bitwise-ior
    ;bitwise-nor
    ;bitwise-nand
    ;bitwise-nor
    ;bitwise-andc1
    ;bitwise-andc2
    ;bitwise-orc1
    ;bitwise-orc2
    ;arithmetic-shift
    ;bit-count
    ;integer-length
    ;bitwise-merge
    ;bit-set?
    ;any-bits-set?
    ;all-bits-set?
    ;first-set-bit
    ;extract-bit-field
    ;test-bit-field?
    ;clear-bit-field
    ;replace-bit-field
    ;copy-bit-field
    )
  (import (rnrs)
)
  
)
