(library (nmosh applet turbocharge list)
         (export)
         (import
           ;; Standard nmosh libraries
           (nmosh)
           (yuni async)
           (yuni core)
           (yuni util files)
           (yuni binary codec gdb)
           (yuni binary codec msgpack)
           (yuni binary codec base64)
           (nmosh io core)
           (nmosh io tcp0)
           (nmosh io process0)
           (nmosh io master-queue)
           (nmosh debugger)

           ;; Additional libraries
           (mosh pp)
           (irregex)
           (match)
           (json)
           (yuni lib ssax parsing)
           (yuni lib ssax sxpath)
           (yuni lib ssax html)
           
           ;; Network RPC
           (nmosh net msgpack)

           ;; SRFIs
           (prefix (srfi :1) srfi-1-)
           (srfi :2)
           (srfi :11)
           (prefix (srfi :13) srfi-13-)
           (srfi :14)
           (srfi :16)
           (srfi :19)
           (srfi :26)
           (srfi :27)
           (srfi :31)
           (srfi :37)
           (srfi :38)
           (srfi :39)
           (srfi :41)
           (srfi :42)
           (prefix (srfi :43) srfi-43-)
           (srfi :48)
           (srfi :6)
           (prefix (srfi :61) srfi-61-)
           (srfi :64)
           (prefix (srfi :67) srfi-67-)
           (srfi :78)
           (srfi :8)
           (prefix (srfi :9) srfi-9-)
           (srfi :98)
           (prefix (srfi :99) srfi-99-)
           )
         )
